FROM alpine:3.11

LABEL maintainer="Giannis Mouchakis <gmouchakis@iit.demokritos.gr>"


RUN apk add --no-cache \
      bash \
      mysql-client

COPY lovd-db-installation.sql ./

COPY init.sh ./

CMD ["./init.sh"]
